<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InfoCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-ZF-aeU">
                                <rect key="frame" x="392" y="505" width="196" height="71"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="日本語">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChineseTraditional:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u40-FO-xKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-5j-pdY">
                                <rect key="frame" x="42" y="306" width="293" height="85"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="Français">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="French:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBF-Iw-d5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-o2-S0r">
                                <rect key="frame" x="352" y="301" width="277" height="95"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="Italiano">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Italian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAV-cW-qoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94o-r3-cxG">
                                <rect key="frame" x="747" y="505" width="133" height="70"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="中文">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChineseSimplified:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUr-4y-ksK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-yz-A7X">
                                <rect key="frame" x="363" y="135" width="255" height="77"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="English:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se4-FS-Ogn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-b1-Z1h">
                                <rect key="frame" x="102" y="495" width="173" height="90"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="العربية">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Arabic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gs-W0-lFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-kO-oO3">
                                <rect key="frame" x="634" y="303" width="359" height="91"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="Português">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Portugues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At4-Cj-0El"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-pZ-cVB">
                                <rect key="frame" x="42" y="135" width="280" height="77"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="Deutsch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="German:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pG-cg-PqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-MD-nsB">
                                <rect key="frame" x="856" y="708" width="137" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-3V-Pmm">
                                <rect key="frame" x="675" y="133" width="278" height="79"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <state key="normal" title="Español">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Spanish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKE-7u-ooj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="Aiq-ct-Mj2" kind="show" identifier="toTranslation" id="TpL-pm-UfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="375"/>
        </scene>
        <!--TranslationVC-->
        <scene sceneID="9mU-O6-FQI">
            <objects>
                <viewController id="Aiq-ct-Mj2" customClass="TranslationVC" customModule="InfoCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOi-zj-mmm"/>
                        <viewControllerLayoutGuide type="bottom" id="fe8-RA-ANL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiB-Qp-QSZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-AH-kGb">
                                <rect key="frame" x="65" y="712" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Talk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="talkOne:" destination="Aiq-ct-Mj2" eventType="touchUpInside" id="F4h-F2-CVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-f9-jaD">
                                <rect key="frame" x="20" y="20" width="95" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="Aiq-ct-Mj2" eventType="touchUpInside" id="qCS-Yd-tmW"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-hy-Aw4">
                                <rect key="frame" x="529" y="116" width="475" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-Ra-0DF">
                                <rect key="frame" x="140" y="73" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R88-KQ-xjt">
                                <rect key="frame" x="20" y="116" width="475" height="567"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="recognizedText" destination="R88-KQ-xjt" id="7fB-jP-V1w"/>
                        <outlet property="statusField" destination="UtM-Ra-0DF" id="kcm-BV-xpI"/>
                        <outlet property="translatedWebView" destination="6ci-hy-Aw4" id="6Cd-5k-rBL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="XCk-j9-VWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-xn-Peq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="375"/>
        </scene>
    </scenes>
</document>
